
   </title>
   
  
   
   <style type="text/css">
   * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
                                         background-image:url("emmy2.jpg");
       background-repeat: no-repeat;
      background-position: fixed;
      background-attachment: center;
      /* keep increasing the value of */
      /* the background-size property */
      /* until the background covers */
      /* the entire page */
      background-size: 200%;
    }
    .nav-bar a {
      text-decoration: none;
      color: black;
      display: block;
    }
    .nav-bar > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .nav-bar > ul > li > a {
      padding: 10px;
      background: lightgrey;
    }
    .nav-bar > ul > li > a:hover {
      background: #173459;
      color: #f8f9f9;
    }
    .nav-bar .active {
      background: #173459;
      color: #f8f9f9;
    }
    .nav-bar > ul > li {
      float: left;
      width: 25%; /* 100% / 4 (number of li elements) = 25% */
      text-align: center;
    }
  
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      
      }
      .footer{
         font-size: medium;
         text-align: justify;
      }
      .row::after {
         content: "";
         display: block;
         clear: both;

      }
      .belowlinks{
         text-align: center;
         font-size: 12px;

      }
      [class*="col-"] {
         width: 100%;
         float: left;
      }
      @media only screen and (min-width: 480px) {
         .col-md-1 { width: 8.33333333% }
         .col-md-2 { width: 16.66666667% }
         .col-md-3 { width: 25% }
         .col-md-4 { width: 33.33333333% }
         .col-md-5 { width: 41.66666667% }
         .col-md-6 { width: 50% }
         .col-md-7 { width: 58.33333333% }
         .col-md-8 { width: 66.66666667% }
         .col-md-9 { width: 75% }
         .col-md-10 { width: 83.33333333% }
         .col-md-11 { width: 91.66666667% }
         .col-md-12 { width: 100% }
      }
      @media only screen and (min-width: 768px) {
         .col-l-1 { width: 8.33333333% }
         .col-l-2 { width: 16.66666667% }
         .col-l-3 { width: 25% }
         .col-l-4 { width: 33.33333333% }
         .col-l-5 { width: 41.66666667% }
         .col-l-6 { width: 50% }
         .col-l-7 { width: 58.33333333% }
         .col-l-8 { width: 66.66666667% }
         .col-l-9 { width: 75% }
         .col-l-10 { width: 83.33333333% }
         .col-l-11 { width: 91.66666667% }
         .col-l-12 { width: 100% }
      }
      /* design the layout */
      header, footer {
         padding: 15px;
         color: rgb(232, 240, 245);
         font-size: 20px;
      }
      .main, .aside {
         padding: 15px;
      }
      
      .menu { scroll-padding-top: 79;
         align-content: end;
         
      }
      .main > p {
         text-align: justify;
      }
      .aside > div {
         background: #89C3D0;
         border: 1px solid black;
         border-radius: 5px;
         padding: 15px;
      }
      header {
         background:navy;
      }
      footer {
         background: #333333;
      }
      .menu {
         padding: 10px;
      }
      .menu > ul {
         padding: 0;
         margin: 0;
         list-style-type: none;
      }
      .menu > ul > li {
         background: #903C56;
         width: 100%;
         margin-top: 5px;
         padding: 10px;
         font-size: 120%;
         transition-duration: 1s;
      }
      .menu > ul > li:hover {
         background: #45a4b9;
      }
      .menu > ul > li > a {
         text-decoration: none; /* remove underline */
         color: #e7e7df;
      }
      img {
         max-width: 100%;
         height: auto;

      }
      .login-register{
         align-content: last baseline;

      }
      
      
   </style>
</head>
<body>
   <header>
     <span> <p><h2> <center>CAN INSTITUTE FOR PROFESSIONAL STUDIES AND EXCELLENCE  (CIPSE)</center></h2></p>
    
      <div class="submit-btn">
        
        <input type="search" value="SEARCH FOR RESOURCES",>


      <input type="submit" name="SEARCH" id="submit">
   
    </div>
      
      
      </span>
      </div>
      
      <br>
      
      
   </header>
   <div class="nav-bar">
    <ul>
      <li><a href="#" class="active"> Home </a></li>
      <li><a href="quizz/"> ONLINE TESTS </a></li>
      <li><a href="#"> LEARNING MATERIALS </a></li>
      <li><a href="#">VIDEO TUTORIALS</a></li>
      
      
    </ul>
  </div>
   <div class="row">
      <div class="col-md-3 col-l-3 menu">
         
         <ul>
            <li> <a href="#"> HOME</a></li>
            <li><a href="#"> COURSES</a></li>
            <li><a href="#"> GALLERY</a></li>
            <li><a href="Article/"> LEARNING MATERIALS</a></li>
            <li><a href="#"> ABOUT US</a></li>
            <li><a href="#"> CONTACTS US</a></li>
            <li><a href="' quizz/ ">TAKE ONLINE ASSESSMENT</a></li>
         </ul>   
   
   
         
      </div>
      <div class="col-md-9 col-l-7 main">
         
         
         <p>
            {% block content %}
            
      {% endblock %}
   </p>
         
      </div>
      <div class="col-md-12 col-l-2 aside">
         <div>
            
            <p>EBOOKS </p>
            
            
            <img src="emmy.jpg" />
            <h3>GET MENTORS</h3>
            <p> The industries experts are here to level up your skills</p>
            {% load static %}
            
         </div>
         <br>
         <h7><a href=""> WATCH MORE VIDEO TUTORIALS</h7></a>
         
       
         
      </div>
   </div>
   <div class="footer">
   <header>
      <div class="belowlinks">
      
     <a href="" > <h2 style="color: #f5f1f1;"></h2></a>
     <a href="#" > <h2 style="color: #f5f1f1;">Contact us :fcan2050@gmail.com</h2></a>
      
     <a href="#" > <h2 style="color: #e7e7df;">Terms of service</h2></a>
     <a href="#" > <h2 style="color: #e7e7df;">caninstituteofprofessionalaccountants,LLC All rights reserved</h2></a>
     <a href="#" > <h2 style="color: #f1f7f3;">Can Institute Of Professional Accountants is aregistered trademark</h2></a>
     <a href="#" > <h2 style="color: #e7e7df;"> Copyright</h2></a>
     </div>
     
      
   </header>
   </div>
</body>
</html>